module.exports = {
  fontSizes: [10, 12, 14, 16, 28],
  fontFamily: {
    LIGHT: 'Montserrat-Light',
    MEDIUM: 'Montserrat-Medium',
    REGULAR: 'Montserrat-Regular',
    SEMI_BOLD: 'Montserrat-SemiBold',
    BOLD: 'Montserrat-Bold',
  },
  colors: {
    PRIMARY: '#252525',
    SECONDARY: '#1700FE',

    WHITE: '#FFF',
    WHITE_ICE: '#FAFAFA',
    ICE_LIGHT: '#F8F8F8',
    ICE: '#F0F0F0',
    GREY_LIGHT: '#BDBDBD',
    GREY_LIGHTER: '#ededed',
    GREY: '#555',
    BLACK: '#000',
    BLACK_TRANSPARENT: '#0000007f',
    GREEN: '#009418',
    GREEN_TRANSPARENT: '#0094187f',
    RED: '#AE2E2E',
    RED_TRANSPARENTE: '#AE2E2E7F',
    TRANSPARENT: '#00000000',
    BLUE_TRANSPARET: '#0066FF2F',

    PLACEHOLDER: '#AAA',
    DELETE: '#E53E3E',
    SELECT_LINE: '#EAECF3',

    BUTTON_CONTENT: '#000',
  },
  space: {
    XXSMALL: 5,
    XSMALL: 10,
    SMALL: 15,
    MEDIUM: 20,
    LARGER: 25,
    BIG: 30,
    XBIG: 35,
    XXBIG: 40,
  },
}
